<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Nutley Horticultural Society : Shows</title>
	<link rel="shortcut icon" href="graphics/tulip.ico">

	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<link rel="stylesheet" type="text/css" href="NivooSlider.css" />

	<script type="text/javascript" src="js/MooTools-Core-1.6.0.js"></script>
	<script type="text/javascript" src="js/NivooSlider.js"></script>

	<script type="text/javascript">

		window.addEvent('domready', function () {
			// Click event for demo only
			$$('a')[1].addEvent('click', function(e){
				e.stop();
				alert('[you triggered a click event]');
			});
			// initialize Nivoo-Slider
			new NivooSlider($('autumn_show'), {
				directionNavPosition: 'outside',
				effect: 'random',
				interval: 5000,
				orientation: 'random'
			});
			new NivooSlider($('spring_show_2017'), {
				directionNavPosition: 'outside',
				effect: 'random',
				interval: 5000,
				orientation: 'random'
			});
			new NivooSlider($('rose_show'), {
				directionNavPosition: 'outside',
				effect: 'random',
				interval: 5000,
				orientation: 'random'
			});
		});

	</script>

</head>

<body>

	<header id="header">
		<div class="innertube">
			<h1>Nutley Horticultural Society</h1>
		</div>
	</header>

	<div id="wrapper">

		<main>
			<div id="content">
				<div class="innertube">
					<h1>Shows</h1>
					<h2>Spring show</h2>
					<p>
					   APRIL Saturday 6th
Staging 9.30-11am Open 2pm
Memorial Hall
					</p>
					<h2>Rose show</h2>
					<p>
JUNE Saturday 29th
Staging 9.30-11am Open 1 pm
Village Day on Fords Green
					</p>
					<h2>Autumn show</h2>
SEPTEMBER Saturday 7th
Staging 9.30-11am Open 2 pm
Memorial Hall
					</p>
					
					<div id="wrapper">
					<h1>shows : spring show 2017</h1>
					<div id=spring_show_2017 class=nivoo-slider>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_10_DSCF7763.JPG' alt='spring show 2017 image 10' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_11_DSCF7761.JPG' alt='spring show 2017 image 11' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_12_DSCF7760.JPG' alt='spring show 2017 image 12' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_1_DSCF7759.JPG' alt='spring show 2017 image 1' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_2_DSCF7768.JPG' alt='spring show 2017 image 2' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_3_DSCF7762.JPG' alt='spring show 2017 image 3' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_4_DSCF7773.JPG' alt='spring show 2017 image 4' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_5_DSCF7764.JPG' alt='spring show 2017 image 5' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_6_DSCF7766.JPG' alt='spring show 2017 image 6' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_7_DSCF7770.JPG' alt='spring show 2017 image 7' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_8_DSCF7771.JPG' alt='spring show 2017 image 8' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/spring_show_2017/spring_show_9_DSCF7769.JPG' alt='spring show 2017 image 9' height='350' width='600' /></a>
					</div>
					</div>
					<div id="wrapper">
					<h1>shows : autumn show</h1>
					<div id=autumn_show class=nivoo-slider>
					<a href='#'><img src='images/shows/autumn_show/autumn_show_1_20120603_1282642995.jpg_600.jpg' alt='shows autumn_show' height='350' width='600' /></a>
					</div>
					</div>
					<div id="wrapper">
					<h1>shows :rose show</h1>
					<div id=rose_show class=nivoo-slider>
					<a href='#'><img src='images/shows/rose_show/rose_show_1_20120607_1412767742.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2012_1_20120703_1131551518.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2012_1_20120703_1861649217.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2012_2_20120703_1710344941.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2012_2_20120703_1910084214.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2012_3_20120703_1462880831.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2012_3_20120703_1626405976.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_2_20120607_1645484482.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_3_20120607_1088116795.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_4_20120607_1943207360.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_5_20120607_1431982000.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_6_20120607_1862783021.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					<a href='#'><img src='images/shows/rose_show/rose_show_7_20120607_1346004675.jpg_600.jpg' alt='shows rose_show' height='350' width='600' /></a>
					</div>

					</div>
				</div>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">


				<div id="flowerhead" >				<h3>Main Menu</h3>
</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="shows.html">Shows</a></li>
					<li><a href="talks.html">Talks</a></li>
					<li><a href="outings.html">Outings</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="links.html">Links</a></li>
					<li><a href="bringandbuy.html">Bring and Buy</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>

	</div>

	<footer id="footer">
		<div class="innertube">
			<p>&copy Nutley Horticultral Society</p>
			<div id="tulips"></div>

		</div>
	</footer>

</html>
